# jflexdemo

./: .gitignore  README.md  pom.xml
src/main/java/org/jflex/calc/: Client.java  Lexer.java  build.xml  calc.cup  parser.java  sym.java
src/main/java/org/jflex/java/: JavaParser.java  JavaSymbol.java  Scanner.java  TestLexer.java  UnicodeEscapes.java  build.xml  parser.java  sym.java
